<!doctype html>
<html lang="en">
    <head>
        <title>Hello World!</title>
    <meta charset="utf-8"></title>
    <style>
    img {
        max-width: 100%;
    }
    html {
        background-color: #0AA66D;
    }
    
    body {
        background-color: white;
        width: 65%;
        margin: 20px auto;
        text-align: center;
    } 

    a{
        color: black;
    }

    a:hover{
        color: #CAF272;
        text-decoration: none;
    }
    </style>
 </head>
 <body>
     <h1>Hello World!</h1>
        <img src="Images/earth.png" alt="World">
        <p>This is my first webpage!</p>
        <a href="https://en.wikipedia.org/wiki/World" target="_blank">Wikipedia Site</a>
        <p>&copy;2021 Hello World!</p>
    </body>
</html>